<!DOCTYPE html> 
<html>
    <title> oRefresh </title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="oRefresh.png" />
   <link href="Yusif's Website.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Charm" rel="stylesheet">
  </head>
  <body>

     <div class="bg-image">
        <div class="navbar-master">
            <div class="navbar">
                <img id="nav-logo" src="oRefresh.png" />
                <li class="nav-li">
                    <p id="sconostudios">oRefresh</p>
                </li>
            </div>
            <div class="nav-pageli">
                <li class="nav-li">ABOUT</li>
                <li class="nav-li">CONTACT</li>
                <li class="nav-li">
                    <label class="products-button">PRODUCTS</label>
                </li>
            </div>
        </div>
     <br><br><br><br><br>
      <p id="abc"> oRefresh </p>
<p id="oRefreshabout">Front end developer</p>
</div>
</body>
</html>



<style>
body, html {
    height: 100%;
  }
  
  #abc { font-size: 76px; color: rgb(207, 93, 40); position: relative; text-align: center; font-family: 'Charm', cursive; 
        
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image { padding: 0px; margin: 0px; background-image: url('background.jpg'); background-repeat: no-repeat; background-size: 100% 100%; background-position: left top, right top; }
  
 
  .bg-image {
    background-image: url("background.jpg");
    
    height: 70%; 
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  #oRefreshabout {

    font-size: 56px; color: rgb(223, 73, 123); position: relative; text-align: center; font-family: 'Charm', cursive; 
        height: 60%;
        
  }
  p{
    font-family: 'Indie Flower', cursive;
  }
  .nav-li { display: inline-block; margin: 15px 30px; font-size: 16px; color: #fff; font-weight: bold; text-align: center; letter-spacing: 2px; font-family: 'Roboto Mono'; }
#nav-logo { height: 40px; width: 40px; vertical-align: middle; }

#nav-logo2 { height: 300px; width: 300px; margin-top: 12vh; }

.nav-pageli { display: inline-block; text-align: center; margin-left: -20px; }

.navbar {  display: inline-block; }

.products-button { border: 3px solid white; display: inline-block; padding: 10px 18px; cursor: pointer; font-size: 15px; font-family: 'Roboto Mono'; background: #fff; color: rgba(0, 0, 0, 0.5); border-radius: 25px; }

  .navbar-master { text-align: center; }

  
</style>